﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{B0ACD4C2-FCA7-4294-88F9-3D975C5C3BEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0ACD4C2-FCA7-4294-88F9-3D975C5C3BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0ACD4C2-FCA7-4294-88F9-3D975C5C3BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0ACD4C2-FCA7-4294-88F9-3D975C5C3BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0ACD4C2-FCA7-4294-88F9-3D975C5C3BEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A63C6E-930E-4A44-908D-232E3F9B97B3}
	EndGlobalSection
EndGlobal
